{
  "name": "hpam-translation-server",
  "version": "1.0.0",
  "description": "Live WebRTC translation server for Hari Prabodham Amrut Mahotsav 2026",
  "main": "server/index.js",
  "scripts": {
    "build": "tsc -p server/tsconfig.json && esbuild public/src/index.ts public/src/translator.ts public/src/listener.ts --bundle --outdir=public/dist --minify",
    "dev": "concurrently \"nodemon --exec ts-node server/index.ts\" \"esbuild public/src/index.ts public/src/translator.ts public/src/listener.ts --bundle --outdir=public/dist --watch\"",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit && tsc -p server/tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
